{
  "github.copilot.enable": {
    "*": false,
    "plaintext": false,
    "markdown": false,
    "scminput": false,
    "csharp": false,
    "typescript": false,
    "typescriptreact": false,
    "python": false
  }
}
